# ai-demo

./: Dockerfile  LICENSE  iris-lr-model.pb  iris-lr-model.ser  pom.xml  yeast_test.svm.bz2  yeast_train.svm.bz2
spark-demo/: pom.xml
spark-demo/src/main/java/io/cole/sparkdemo/: App.java
tribuo-demo/: pom.xml
tribuo-demo/src/main/java/io/cole/: App.java  TensorflowExample.java
tribuo-demo/src/test/java/io/cole/: TensorflowTest.java
